<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meditations | Signup</title>
  </head>
  <style>
    #bar {
      height: 100px;
      background-color: #101517;
      color: black;
      border-radius: 4px white;
      font-size: 50px;
      font-family: Palatino;
    }
    #bar2 {
      background-color: white;
      width: 800px;
      height: 400px;
      margin: auto;
      margin-top: 50px;
      padding: 10px;
      text-align: center;
    }
    #text {
      height: 40px;
      width: 300px;
      border-radius: 4px;
      border: solid-1px white;
    }
    #login {
      width: 310px;
      height: 40px;
      border-radius: 4px;
      font-weight: bold;
      background-color: white;
    }
    #signup {
      width: 80px;
      height: 20px;
      border-radius: 4px;
      font-weight: bold;
      background-color: white;
    }
  </style>
  <body style="background-color: #101517">
    <div id="bar">
      The Meditations
      <a href="index.html">
        <button type="log In" id="loging ">Log In</button>
      </a>
    </div>

    <div id="bar2">
      <h1>Welcome To Meditations</h1>
      <form action="">
        <input type="text" id="text" placeholder="First Name" /><br /><br />
        <input type="text" id="text" placeholder="Last Name" /><br /><br />
        <input type="Email" id="text" placeholder="Email" / ><br /><br />
        <input
          type="password input"
          id="text"
          placeholder="Password"
        /><br /><br />
        <input
          type="retype password"
          id="text"
          placeholder="retype passwored"
        /><br /><br />
        <button type="Sign Up" id="Signup">Sign up</button>
      </form>
    </div>
  </body>
</html>
