<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meditations | Login</title>
  </head>
  <style>
    #bar {
      height: 100px;
      background-color: white;
      color: black;
      font-size: 50px;
      font-family: Palatino;
    }
    #bar2 {
      background-color: white;
      width: 800px;
      height: 400px;
      margin: auto;
      margin-top: 50px;
      padding: 10px;
      text-align: center;
    }
    #text {
      height: 40px;
      width: 300px;
      border-radius: 4px;
      border: solid-1px black;
    }
    #login {
      width: 310px;
      height: 40px;
      border-radius: 4px;
      font-weight: bold;
      background-color: white;
    }
    #signup {
      width: 80px;
      height: 20px;
      border-radius: 4px;
      font-weight: bold;
      background-color: white;
    }
  </style>
  <body style="background-color: wheat">
    <div id="bar">
      The Meditations

      <a href="about.html">
        <button type="Sing up" id="signup ">Sign up</button>
      </a>
    </div>

    <div id="bar2">
      <h1>Hello welcome back. :)</h1>
      <form action="">
        <input type="text" id="text" placeholder="Username" /><br />

        <input type="password" id="text" placeholder="Password" /><br />
        <button type="log In" id="login">Log In</button>
      </form>
    </div>
  </body>
</html>
